"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_8_5869568_101773312"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"93270016"	"0"	"null"	"unknown"	"r---------"	"/img_DI51fin.001/vol_vol2/$Unalloc/Unalloc_8_5869568_101773312"
"Unalloc_3_0_65536"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"null"	"unknown"	"r---------"	"/img_DI51fin.001/vol_vol1/Unalloc_3_0_65536"
"Unalloc_7_101777408_104857600"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"3080192"	"0"	"null"	"unknown"	"r---------"	"/img_DI51fin.001/vol_vol3/Unalloc_7_101777408_104857600"
"$AttrDef"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2560"	"4"	"ad617ac3906958de35eacc3d90d31043"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"8"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"3104"	"6"	"7a0df1e07e0b6818f361f1a85cad8859"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"992"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"8192"	"7"	"6f0b7327cfe4c5490f317ff30d2ebb45"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$Boot"
"$ObjId"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"25"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"24"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"26"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"28"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"8"	"28"	"ab981967d9f545695c396db3787f8a49"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"100"	"32"	"7f489bc49cb77208a49b0d6feca03fa1"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"1048576"	"32"	"b6d81b360a5672d80c27430f39153e2c"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"65536"	"33"	"ba69cf11bf5d260fa23e57b512780c61"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2097152"	"34"	"8c615b3107c86d03841cccd11425e896"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2097152"	"35"	"b2d1236c286a3c0704224fe4105eca49"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2097152"	"2"	"46249da1b7eafac3a329c07e84510695"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$LogFile"
"$MFT"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"262144"	"0"	"8e5011ec93f8d9bb30c17b4b5f868365"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$MFT"
"$MFTMirr"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"4096"	"1"	"b6193b41601c96d01463e1f22d20895f"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$MFTMirr"
"$ICAYGZR.txt"	".txt"	"r"	""	"2025-12-03 10:55:22 IST"	"2025-12-03 10:55:22 IST"	"2025-12-03 10:55:22 IST"	"102"	"49"	"7989a9b402f3205181a0f49641b843a2"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$RECYCLE.BIN/S-1-5-21-2567726373-1565347716-1165676111-1001/$ICAYGZR.txt"
"$RCAYGZR.txt"	".txt"	"r"	""	"2025-12-03 10:41:43 IST"	"2025-12-03 10:41:43 IST"	"2025-12-02 20:45:43 IST"	"159"	"46"	"b966380e7dd8034931f9d91af107920a"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$RECYCLE.BIN/S-1-5-21-2567726373-1565347716-1165676111-1001/$RCAYGZR.txt"
"desktop.ini"	".ini"	"r"	""	"2025-12-03 10:39:35 IST"	"2025-11-29 15:13:31 IST"	"2025-11-29 15:13:31 IST"	"129"	"41"	"a526b9e7c716b3489d8cc062fbce4005"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$RECYCLE.BIN/S-1-5-21-2567726373-1565347716-1165676111-1001/desktop.ini"
"$INRRF34.jpg"	".jpg"	"r"	"yes"	"2025-12-01 22:23:47 IST"	"2025-12-01 22:23:47 IST"	"2025-12-01 22:23:47 IST"	"78"	"54"	"d25225f40407857be0c116f27b3fcb33"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$RECYCLE.BIN/S-1-5-21-2567726373-1565347716-1165676111-1001/$INRRF34.jpg"
"$Secure:$SDS"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"266012"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"228"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"131072"	"10"	"7ff498a44e45e77374cc7c962b1b92f2"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/$Volume"
"access_log.txt"	".txt"	"r"	""	"2025-12-03 10:41:34 IST"	"2025-12-02 18:53:08 IST"	"2025-12-02 19:57:15 IST"	"111"	"43"	"c8a788b98e8417089387ebe7de6c3f26"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/result34/access_log.txt"
"evidence_photo.jpg"	".jpg"	"r"	""	"2025-12-03 10:41:56 IST"	"2025-12-02 19:10:11 IST"	"2025-12-02 19:07:14 IST"	"261429"	"45"	"35343e53ee261369f93637d7d905561a"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/result34/evidence_photo.jpg"
"evidence_photo.jpg-slack"	".jpg-slack"	"r"	""	"2025-12-03 10:41:56 IST"	"2025-12-02 19:10:11 IST"	"2025-12-02 19:07:14 IST"	"715"	"45"	"null"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/result34/evidence_photo.jpg-slack"
"hidden_note.txt"	".txt"	"r"	""	"2025-12-03 10:41:49 IST"	"2025-12-02 18:54:50 IST"	"2025-12-02 19:58:18 IST"	"114"	"44"	"915247745737e84082c33175524b4929"	"unknown"	"rr-xr-xr-x"	"/img_DI51fin.001/vol_vol2/result34/hidden_note.txt"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-03 10:07:13 IST"	"2025-11-29 15:12:23 IST"	"2025-11-29 15:12:23 IST"	"12"	"37"	"92b223bc903d30f0f7d019a3a088085a"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/System Volume Information/WPSettings.dat"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_DI51fin.001/vol_vol2/$OrphanFiles"
"hash2.jpg"	".jpg"	"r"	"yes"	"2025-12-02 19:26:21 IST"	"2025-12-02 19:26:20 IST"	"2025-12-02 19:26:21 IST"	"41416"	"50"	"91eb4fda0dbfdbf3db6ed33923d126ef"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$OrphanFiles/hash2.jpg"
"hash2.jpg-slack"	".jpg-slack"	"r"	"yes"	"2025-12-02 19:26:21 IST"	"2025-12-02 19:26:20 IST"	"2025-12-02 19:26:21 IST"	"3640"	"50"	"null"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$OrphanFiles/hash2.jpg-slack"
"concftk.jpg"	".jpg"	"r"	"yes"	"2025-12-02 19:26:54 IST"	"2025-12-02 19:26:53 IST"	"2025-12-02 19:26:54 IST"	"35588"	"51"	"4f3069ed7c28b6d0f5bd553607d48930"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$OrphanFiles/concftk.jpg"
"concftk.jpg-slack"	".jpg-slack"	"r"	"yes"	"2025-12-02 19:26:54 IST"	"2025-12-02 19:26:53 IST"	"2025-12-02 19:26:54 IST"	"1276"	"51"	"null"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$OrphanFiles/concftk.jpg-slack"
"imgsummary1.jpg"	".jpg"	"r"	"yes"	"2025-12-02 19:27:28 IST"	"2025-12-02 19:27:28 IST"	"2025-12-02 19:27:28 IST"	"59853"	"52"	"0a9cf151db00b7594ea498f67d4acde6"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$OrphanFiles/imgsummary1.jpg"
"imgsummary1.jpg-slack"	".jpg-slack"	"r"	"yes"	"2025-12-02 19:27:28 IST"	"2025-12-02 19:27:28 IST"	"2025-12-02 19:27:28 IST"	"1587"	"52"	"null"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$OrphanFiles/imgsummary1.jpg-slack"
"imgsummary2.jpg"	".jpg"	"r"	"yes"	"2025-12-02 19:28:03 IST"	"2025-12-02 19:28:02 IST"	"2025-12-02 19:28:03 IST"	"77701"	"53"	"c2c43cf6436b98540d15a460642dc104"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$OrphanFiles/imgsummary2.jpg"
"imgsummary2.jpg-slack"	".jpg-slack"	"r"	"yes"	"2025-12-02 19:28:03 IST"	"2025-12-02 19:28:02 IST"	"2025-12-02 19:28:03 IST"	"123"	"53"	"null"	"unknown"	"rrwxrwxrwx"	"/img_DI51fin.001/vol_vol2/$OrphanFiles/imgsummary2.jpg-slack"
"final_report_deleted.txt"	".txt"	"r"	"yes"	"2025-12-03 10:41:43 IST"	"2025-12-03 10:41:43 IST"	"2025-12-03 10:55:22 IST"	"159"	"46"	"null"	"unknown"	"r---------"	"/img_DI51fin.001/vol_vol2/result34/final_report_deleted.txt"
"f0000000.jpg"	".jpg"	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"261429"	"0"	"35343e53ee261369f93637d7d905561a"	"unknown"	"r---------"	"/img_DI51fin.001/vol_vol2/$CarvedFiles/1/f0000000.jpg"
"f0001872.jpg"	".jpg"	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"319963"	"0"	"d3499718ee4b9f9bf7244d1661d95d4e"	"unknown"	"r---------"	"/img_DI51fin.001/vol_vol2/$CarvedFiles/1/f0001872.jpg"

